{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    //
    "esModuleInterop": true,
    //
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    //
    "downlevelIteration": true,
    // json
    "resolveJsonModule": true,
    "lib": ["ES2015.Promise", "dom", "dom.iterable", "ESNext"]
  },

  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules"]
}
